<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carousel Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        .navbar>.container {
            justify-content: center;
        }

        .nav-link:not(.active) {
            color: #000;
        }

        .section {
            height: calc(100vh - 112px);
        }

        .carousel-container {
            border-radius: 1rem;
            height: 300px;
            margin: 0 auto;
            width: 500px;
        }

        .e-carousel {
            display: block;
            overflow: hidden;
            position: relative;
        }

        .e-carousel .e-carousel-items {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }

        .e-carousel .e-carousel-items .e-carousel-item {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            top: 0;
            display: block;
            transition: left 0.6s ease-in-out;
            visibility: hidden;
            position: absolute;
        }

        .e-carousel .e-carousel-items .e-carousel-item.e-slide-transition {
            visibility: visible;
        }

        .e-carousel .e-carousel-items .e-carousel-item.e-prev {
            left: -100%;
        }

        .e-carousel .e-carousel-items .e-carousel-item.e-active {
            left: 0;
            visibility: visible;
        }

        .e-carousel .e-carousel-items .e-carousel-item.e-next {
            left: 100%;
        }
    </style>
</head>

<body>
    <header class="shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0);">EJ2 Carousel Component</a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);">Animations</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="animation" class="section">
        <div class="container h-100 d-flex justify-content-center align-items-center flex-column">
            <div class="row flex-row gap-3 flex-nowrap justify-content-center">
                <button id="previous" class="btn btn-info">Previous</button>
                <button id="next" class="btn btn-info">Next</button>
            </div>
            <div class="row">
                <div class="col-12 p-5">
                    <div class="carousel-container shadow">
                        <div id="carousel" class="e-carousel h-100">
                            <div class="e-carousel-items">
                                <div class="e-carousel-item e-active" data-index="0">
                                    <img src="./images/bird.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item e-next" data-index="1">
                                    <img src="./images/nature.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item" data-index="2">
                                    <img src="./images/night-view.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item" data-index="3">
                                    <img src="./images/sea-view.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item e-prev" data-index="4">
                                    <img src="./images/snowfall.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./index.js" type="text/javascript"></script>
</body>

</html>