<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carousel Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        .navbar>.container {
            justify-content: center;
        }

        .nav-link:not(.active) {
            color: #000;
        }

        .section {
            height: calc(100vh - 112px);
        }

        .btn-info {
            width: auto;
        }

        .carousel-container {
            border-radius: 1rem;
            height: 300px;
            margin: 0 auto;
            width: 500px;
        }

        .e-carousel {
            position: relative;
        }

        .e-carousel .e-carousel-items {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .e-carousel .e-carousel-items .e-carousel-item {
            position: relative;
            display: none;
            float: left;
            height: 100%;
            width: 100%;
            margin-right: -100%;
            backface-visibility: hidden;
            transition: transform 0.6s ease-in-out;
        }

        .e-carousel .e-carousel-items .e-carousel-item.e-active,
        .e-carousel .e-carousel-items .e-carousel-item-next,
        .e-carousel .e-carousel-items .e-carousel-item-prev {
            display: block;
        }

        .e-carousel .e-carousel-items .e-carousel-item.e-carousel-item-next:not(.e-carousel-item-start),
        .e-carousel .e-carousel-items .e-carousel-item.e-active.e-carousel-item-end {
            transform: translateX(100%);
        }

        .e-carousel .e-carousel-items .e-carousel-item.e-carousel-item-prev:not(.e-carousel-item-end),
        .e-carousel .e-carousel-items .e-carousel-item.e-active.e-carousel-item-start {
            transform: translateX(-100%);
        }

        .e-carousel-fade .e-carousel-item {
            opacity: 0;
            transition-property: opacity;
            transform: none;
        }

        .e-carousel-fade .e-carousel-item.e-active,
        .e-carousel-fade .e-carousel-item-next.e-carousel-item-start,
        .e-carousel-fade .e-carousel-item-prev.e-carousel-item-end {
            z-index: 1;
            opacity: 1;
        }

        .e-carousel-fade .e-active.e-carousel-item-start,
        .e-carousel-fade .e-active.e-carousel-item-end {
            z-index: 0;
            opacity: 0;
            transition: opacity 0s 0.6s;
        }
    </style>
</head>

<body>
    <header class="shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0);">EJ2 Carousel Component</a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);">Animations</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="animation" class="section">
        <div class="container h-100 d-flex justify-content-center align-items-center flex-column">
            <div class="row flex-row gap-3 flex-nowrap justify-content-center">
                <button id="previous" class="btn btn-info">Previous</button>
                <button id="next" class="btn btn-info">Next</button>
            </div>
            <div class="row">
                <div class="col-12 p-5">
                    <div class="carousel-container shadow">
                        <div id="carousel" class="e-carousel h-100">
                            <div class="e-carousel-items">
                                <div class="e-carousel-item e-active" data-index="0">
                                    <img src="./images/bird.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item" data-index="1">
                                    <img src="./images/nature.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item" data-index="2">
                                    <img src="./images/night-view.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item" data-index="3">
                                    <img src="./images/sea-view.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                                <div class="e-carousel-item" data-index="4">
                                    <img src="./images/snowfall.jpg" class="w-100 h-100" alt="logo" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex-row gap-3 flex-nowrap justify-content-center">
                <button id="#0" class="btn btn-info btn-indicator">1</button>
                <button id="#1" class="btn btn-info btn-indicator">2</button>
                <button id="#2" class="btn btn-info btn-indicator">3</button>
                <button id="#3" class="btn btn-info btn-indicator">4</button>
                <button id="#4" class="btn btn-info btn-indicator">5</button>
            </div>
        </div>
    </section>

    <script src="./index.js" type="text/javascript"></script>
</body>

</html>